C:\Users\xyh\anaconda3\envs\hologpu\python.exe E:\DymicModel\AIæ€ªæ³¢ç¢°æ’ž\nlse_optimizer_9d.py 
================================================================================
Running 9D Optimization (seed=42, max_iter=100)
================================================================================
------------------------------------------------------------
ðŸ“Œ Starting 9D Bayesian Optimization (max_iter=100)
   [9D Bounds] Aâˆˆ(0.2, 2.5), fâˆˆ(0.05, 0.7), Ï†âˆˆ(0, 6.283185307179586), Î±âˆˆ(0.05, 1.5), Î²âˆˆ(0.7, 2.8), Î³_extâˆˆ(0.5, 2.0), Î´âˆˆ(1e-06, 0.005), Ï‰â‚€âˆˆ(-0.4, 0.4)
   âœ“ 9D GP uncertainty extracted for (A,f) slice
   âœ“ Fixed params: Ï†=6.28, Î±=0.41, Î²=2.80, Î³_ext=0.50, Î´=0.0000, Ï‰â‚€=0.388, Ïƒ=5.00
[BO] Iter  10/100 | Progress:  10.0% | Current Score:   0.0125 | Best Score:   0.1122 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.234,  0.112,  2.330,  1.020,  2.098,  1.387,  0.001,  0.049, 14.573)
      â†’ Energy Loss Rate: 0.0213, Energy Conservation: 0.9787
[BO] Iter  20/100 | Progress:  20.0% | Current Score:   0.0147 | Best Score:   0.1122 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.836,  0.576,  2.191,  0.189,  2.675,  1.096,  0.003,  0.270, 21.892)
      â†’ Energy Loss Rate: 0.0724, Energy Conservation: 0.9276
[BO] Iter  30/100 | Progress:  30.0% | Current Score:   0.0075 | Best Score:   0.2270 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.454,  0.152,  5.988,  0.147,  1.793,  0.803,  0.001, -0.382, 28.775)
      â†’ Energy Loss Rate: 0.0038, Energy Conservation: 0.9962
[BO] Iter  40/100 | Progress:  40.0% | Current Score:   0.3077 | Best Score:   0.4135 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.066,  0.452,  0.000,  0.220,  2.401,  0.500,  0.000, -0.400,  5.000)
      â†’ Energy Loss Rate: 0.0000, Energy Conservation: 1.0000
[BO] Iter  50/100 | Progress:  50.0% | Current Score:   0.4318 | Best Score:   0.4558 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.825,  0.700,  0.000,  0.472,  1.989,  0.500,  0.004, -0.400,  5.000)
      â†’ Energy Loss Rate: 0.0618, Energy Conservation: 0.9382
[BO] Iter  60/100 | Progress:  60.0% | Current Score:   0.0125 | Best Score:   0.4558 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.061,  0.099,  1.884,  0.949,  0.966,  0.500,  0.002, -0.400,  5.000)
      â†’ Energy Loss Rate: 0.0413, Energy Conservation: 0.9587
[BO] Iter  70/100 | Progress:  70.0% | Current Score:   0.3827 | Best Score:   0.4710 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.582,  0.492,  5.543,  0.782,  1.983,  0.737,  0.000, -0.102,  5.000)
      â†’ Energy Loss Rate: 0.0034, Energy Conservation: 0.9966
[BO] Iter  80/100 | Progress:  80.0% | Current Score:   0.2399 | Best Score:   0.4849 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.078,  0.684,  4.488,  1.377,  1.775,  0.500,  0.004,  0.236,  5.000)
      â†’ Energy Loss Rate: 0.0719, Energy Conservation: 0.9281
[BO] Iter  90/100 | Progress:  90.0% | Current Score:   0.0126 | Best Score:   0.4849 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.165,  0.693,  5.943,  0.937,  0.811,  1.990,  0.002,  0.304, 28.393)
      â†’ Energy Loss Rate: 0.0391, Energy Conservation: 0.9609
[BO] Iter 100/100 | Progress: 100.0% | Current Score:   0.3950 | Best Score:   0.4849 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.560,  0.652,  0.616,  0.478,  1.450,  0.696,  0.002,  0.058,  5.000)
      â†’ Energy Loss Rate: 0.0121, Energy Conservation: 0.9879
âœ… 9D BO Completed | Best Score: 0.4849 | Best Params: A=0.951, f=0.700, Ï†=6.283, Î±=0.410, Î²=2.800, Î³_ext=0.500, Î´=0.0000, Ï‰â‚€=0.388
   â†’ Avg Energy Loss Rate: 0.0319
   â†’ 9D Uncertainty: Mean Ïƒ=0.133, Max Ïƒ=0.133
------------------------------------------------------------
ðŸ“Œ Starting 9D CMA-ES (max_iter=100)
[CMAES] Iter  10/100 | Progress:  10.0% | Current Score:   0.0309 | Best Score:   0.0309 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.756,  0.690,  2.777,  0.903,  1.490,  1.664,  0.000,  0.171,  9.533)
      CMA-ES status: Ïƒ=0.2332, cond(C)=5.0e+00
      â†’ Energy Loss Rate: 0.0004, Energy Conservation: 0.9996
[CMAES] Iter  20/100 | Progress:  20.0% | Current Score:   0.1502 | Best Score:   0.1502 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.462,  0.630,  0.534,  0.869,  1.009,  1.984,  0.001,  0.076,  8.357)
      CMA-ES status: Ïƒ=0.3944, cond(C)=2.4e+01
      â†’ Energy Loss Rate: 0.0369, Energy Conservation: 0.9631
[CMAES] Iter  30/100 | Progress:  30.0% | Current Score:   0.1750 | Best Score:   0.1750 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.398,  0.313,  0.691,  1.492,  1.072,  1.954,  0.000, -0.196,  7.971)
      CMA-ES status: Ïƒ=0.3750, cond(C)=3.7e+01
      â†’ Energy Loss Rate: 0.0000, Energy Conservation: 1.0000
[CMAES] Iter  40/100 | Progress:  40.0% | Current Score:   0.1850 | Best Score:   0.1850 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.499,  0.448,  0.218,  1.466,  0.728,  1.670,  0.001, -0.398,  7.363)
      CMA-ES status: Ïƒ=0.4076, cond(C)=3.7e+01
      â†’ Energy Loss Rate: 0.0232, Energy Conservation: 0.9768
[CMAES] Iter  50/100 | Progress:  50.0% | Current Score:   0.2268 | Best Score:   0.2268 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.455,  0.559,  0.109,  1.214,  0.845,  1.789,  0.000,  0.030,  6.279)
      CMA-ES status: Ïƒ=0.3472, cond(C)=3.2e+01
      â†’ Energy Loss Rate: 0.0076, Energy Conservation: 0.9924
[CMAES] Iter  60/100 | Progress:  60.0% | Current Score:   0.2657 | Best Score:   0.2657 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.450,  0.668,  0.074,  1.493,  0.724,  1.847,  0.000, -0.397,  5.155)
      CMA-ES status: Ïƒ=0.2975, cond(C)=3.0e+01
      â†’ Energy Loss Rate: 0.0038, Energy Conservation: 0.9962
[CMAES] Iter  70/100 | Progress:  70.0% | Current Score:   0.2657 | Best Score:   0.2657 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.450,  0.668,  0.074,  1.493,  0.724,  1.847,  0.000, -0.397,  5.155)
      CMA-ES status: Ïƒ=0.1593, cond(C)=3.7e+01
      â†’ Energy Loss Rate: 0.0038, Energy Conservation: 0.9962
[CMAES] Iter  80/100 | Progress:  80.0% | Current Score:   0.2657 | Best Score:   0.2657 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.450,  0.668,  0.074,  1.493,  0.724,  1.847,  0.000, -0.397,  5.155)
      CMA-ES status: Ïƒ=0.1108, cond(C)=4.9e+01
      â†’ Energy Loss Rate: 0.0038, Energy Conservation: 0.9962
[CMAES] Iter  90/100 | Progress:  90.0% | Current Score:   0.2657 | Best Score:   0.2657 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.450,  0.668,  0.074,  1.493,  0.724,  1.847,  0.000, -0.397,  5.155)
      CMA-ES status: Ïƒ=0.1383, cond(C)=6.6e+01
      â†’ Energy Loss Rate: 0.0038, Energy Conservation: 0.9962
[CMAES] Iter 100/100 | Progress: 100.0% | Current Score:   0.2845 | Best Score:   0.2845 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.461,  0.612,  0.011,  1.483,  0.744,  1.993,  0.000, -0.207,  5.069)
      CMA-ES status: Ïƒ=0.0903, cond(C)=1.2e+02
      â†’ Energy Loss Rate: 0.0073, Energy Conservation: 0.9927
âœ… 9D CMA-ES Completed | Best Score: 0.2845 | Best Params: A=2.461, f=0.612, Ï†=0.011, Î±=1.483, Î²=0.744, Î³_ext=1.993, Î´=0.0002, Ï‰â‚€=-0.207
   â†’ Avg Energy Loss Rate: 0.0080
------------------------------------------------------------
ðŸ“Œ Starting 9D TPE (max_iter=100)
[TPE] Iter  10/100 | Progress:  10.0% | Current Score:   0.0197 | Best Score:   0.0273 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.900,  0.210,  4.942,  1.290,  1.098,  1.798,  0.002, -0.143, 10.252)
      â†’ Energy Loss Rate: 0.0202, Energy Conservation: 0.9798
[TPE] Iter  20/100 | Progress:  20.0% | Current Score:   0.0174 | Best Score:   0.0719 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.700,  0.271,  1.332,  1.247,  1.123,  0.932,  0.000, -0.136, 17.979)
      â†’ Energy Loss Rate: 0.0034, Energy Conservation: 0.9966
[TPE] Iter  30/100 | Progress:  30.0% | Current Score:   0.0180 | Best Score:   0.1152 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.200,  0.651,  2.667,  1.494,  2.573,  1.981,  0.001,  0.097, 16.479)
      â†’ Energy Loss Rate: 0.0136, Energy Conservation: 0.9864
[TPE] Iter  40/100 | Progress:  40.0% | Current Score:   0.0346 | Best Score:   0.1152 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.000,  0.399,  0.966,  1.294,  1.705,  1.746,  0.002,  0.195,  6.983)
      â†’ Energy Loss Rate: 0.0293, Energy Conservation: 0.9707
[TPE] Iter  50/100 | Progress:  50.0% | Current Score:   0.0168 | Best Score:   0.1152 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.900,  0.565,  0.518,  0.747,  1.793,  1.993,  0.000, -0.229, 17.158)
      â†’ Energy Loss Rate: 0.0002, Energy Conservation: 0.9998
[TPE] Iter  60/100 | Progress:  60.0% | Current Score:   0.0284 | Best Score:   0.1308 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.500,  0.128,  4.923,  0.244,  2.624,  0.814,  0.000,  0.161,  5.051)
      â†’ Energy Loss Rate: 0.0003, Energy Conservation: 0.9997
[TPE] Iter  70/100 | Progress:  70.0% | Current Score:   0.0765 | Best Score:   0.1417 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.500,  0.148,  4.424,  0.289,  2.405,  1.091,  0.000,  0.295,  8.576)
      â†’ Energy Loss Rate: 0.0026, Energy Conservation: 0.9974
[TPE] Iter  80/100 | Progress:  80.0% | Current Score:   0.0181 | Best Score:   0.1417 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.200,  0.125,  5.422,  0.408,  1.875,  1.136,  0.002,  0.278,  7.844)
      â†’ Energy Loss Rate: 0.0313, Energy Conservation: 0.9687
[TPE] Iter  90/100 | Progress:  90.0% | Current Score:   0.0193 | Best Score:   0.1417 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.600,  0.321,  0.045,  0.297,  2.437,  0.766,  0.000,  0.395, 12.446)
      â†’ Energy Loss Rate: 0.0016, Energy Conservation: 0.9984
[TPE] Iter 100/100 | Progress: 100.0% | Current Score:   0.0136 | Best Score:   0.2611 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.900,  0.440,  3.441,  0.507,  0.998,  0.826,  0.000,  0.158, 27.847)
      â†’ Energy Loss Rate: 0.0095, Energy Conservation: 0.9905
âœ… 9D TPE Completed | Best Score: 0.2611 | Best Params: A=0.900, f=0.438, Ï†=4.773, Î±=0.590, Î²=2.210, Î³_ext=0.708, Î´=0.0001, Ï‰â‚€=0.193, Ïƒ=5.02
   â†’ Avg Energy Loss Rate: 0.0082
------------------------------------------------------------
ðŸ“Œ Starting 9D Random Search (max_iter=100)
[RANDOM] Iter  10/100 | Progress:  10.0% | Current Score:   0.0263 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.706,  0.378,  4.570,  0.745,  1.303,  1.045,  0.004, -0.026, 10.336)
      â†’ Energy Loss Rate: 0.0902, Energy Conservation: 0.9098
[RANDOM] Iter  20/100 | Progress:  20.0% | Current Score:   0.0017 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.588,  0.294,  2.219,  1.249,  0.720,  1.697,  0.003,  0.389, 19.736)
      â†’ Energy Loss Rate: 0.0756, Energy Conservation: 0.9244
[RANDOM] Iter  30/100 | Progress:  30.0% | Current Score:   0.0120 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.263,  0.170,  1.921,  1.172,  1.653,  1.823,  0.001,  0.007, 21.174)
      â†’ Energy Loss Rate: 0.0113, Energy Conservation: 0.9887
[RANDOM] Iter  40/100 | Progress:  40.0% | Current Score:   0.0012 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.815,  0.500,  2.886,  0.246,  1.361,  0.980,  0.004, -0.309, 25.727)
      â†’ Energy Loss Rate: 0.0998, Energy Conservation: 0.9002
[RANDOM] Iter  50/100 | Progress:  50.0% | Current Score:   0.0012 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.442,  0.447,  6.269,  1.464,  2.729,  1.023,  0.005, -0.036, 26.296)
      â†’ Energy Loss Rate: 0.0888, Energy Conservation: 0.9112
[RANDOM] Iter  60/100 | Progress:  60.0% | Current Score:   0.0147 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 0.700,  0.195,  1.728,  0.901,  2.085,  0.526,  0.001, -0.055, 13.299)
      â†’ Energy Loss Rate: 0.0107, Energy Conservation: 0.9893
[RANDOM] Iter  70/100 | Progress:  70.0% | Current Score:   0.0445 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 2.200,  0.554,  3.959,  1.474,  2.140,  1.963,  0.000, -0.289, 16.286)
      â†’ Energy Loss Rate: 0.0098, Energy Conservation: 0.9902
[RANDOM] Iter  80/100 | Progress:  80.0% | Current Score:   0.0119 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.950,  0.519,  5.681,  0.099,  1.640,  1.519,  0.000, -0.072, 28.554)
      â†’ Energy Loss Rate: 0.0120, Energy Conservation: 0.9880
[RANDOM] Iter  90/100 | Progress:  90.0% | Current Score:   0.0145 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.757,  0.183,  3.885,  0.238,  0.704,  1.897,  0.003,  0.342, 13.346)
      â†’ Energy Loss Rate: 0.0785, Energy Conservation: 0.9215
[RANDOM] Iter 100/100 | Progress: 100.0% | Current Score:   0.0108 | Best Score:   0.2310 | Params (A,f,Ï†,Î±,Î²,Î³_ext,Î´,Ï‰â‚€): ( 1.267,  0.229,  1.131,  0.857,  2.470,  0.729,  0.000, -0.203, 29.493)
      â†’ Energy Loss Rate: 0.0030, Energy Conservation: 0.9970
âœ… 9D Random Search Completed | Best Score: 0.2310 | Best Params: A=0.299, f=0.518, Ï†=5.985, Î±=0.433, Î²=0.884, Î³_ext=1.213, Î´=0.0043, Ï‰â‚€=0.042
   â†’ Avg Energy Loss Rate: 0.0467
================================================================================
ðŸ”¬ 9D PARAMETER PHYSICAL INTERPRETATION
================================================================================
Optimal 9D Parameters:
   1. Amplitude modulation  (A_mod=0.951): Wave packet amplitude variation
   2. Frequency modulation  (f_mod=0.700): Spatial periodicity of initial envelope
   3. Initial phase         (phi0=6.283): Phase offset of modulation pattern
   4. High-order nonlinearity (alpha=0.410): Quintic nonlinearity strength
   5. Dispersion            (beta=2.800): Group velocity dispersion
   6. Extended nonlinear gain (gamma_ext=0.500): Environmental correction factor
   7. Dissipation           (delta=0.0000): Energy loss rate (weak damping)
   8. Frequency offset      (omega0=0.388): Carrier frequency shift from reference

Characteristic Scales:
   Dispersion length    L_D = 4.464
   Nonlinear length     L_NL = 1.473
   Soliton order        N = âˆš(L_D/L_NL) = 1.74
   Dissipation time     Ï„_Î´ = 16237.0 (vs T_sim=12)
   Energy loss rate     Î´Â·T = 0.0005

Physical Regime Analysis:
   âœ“ Weak dissipation regime (Î´Â·T = 0.0005 << 1)
   âš ï¸ Significant frequency offset (Ï‰â‚€ = 0.388)
================================================================================
ðŸ† 9D OPTIMIZATION SUMMARY (seed=42)
================================================================================
Algorithm Performance Ranking:
   1st - BO: 0.4849
   2st - CMA-ES: 0.2845
   3st - TPE: 0.2611
   4st - Random: 0.2310

Mass Conservation Verification (BO best params):
   Max relative error:  2.47e-04
   Mean relative error: 1.24e-04
   Final mass ratio:    0.999753

Energy Loss Summary:
   BO      : Avg Energy Loss Rate = 0.0319
   CMA-ES  : Avg Energy Loss Rate = 0.0080
   TPE     : Avg Energy Loss Rate = 0.0082
   Random  : Avg Energy Loss Rate = 0.0467

Computational Efficiency:
   BO     : 84.05s
   CMAES  : 246.41s
   TPE    : 29.83s
   RANDOM : 34.06s

ðŸ” Performing 9D â†’ 2D Dimension Reduction (PCA + t-SNE)...
   âœ“ BO: 9D â†’ 2D (PCA explained variance: 0.983)
   âœ“ CMAES: 9D â†’ 2D (PCA explained variance: 0.972)
   âœ“ TPE: 9D â†’ 2D (PCA explained variance: 0.979)
   âœ“ RANDOM: 9D â†’ 2D (PCA explained variance: 0.978)
âœ¨ Saved PNG format: figures_9D/9D_Energy_Loss_Analysis.png
âœ¨ Saved PDF format: figures_9D/9D_Energy_Loss_Analysis.pdf
âœ¨ Saved PNG format: figures_9D/9D_NLSE_Optimization_Results.png
âœ¨ Saved PDF format: figures_9D/9D_NLSE_Optimization_Results.pdf
âœ¨ Saved PNG format: figures_9D/9D_Landscape_Comparison.png
âœ¨ Saved PDF format: figures_9D/9D_Landscape_Comparison.pdf
âœ¨ Saved PNG format: figures_9D/9D_Raincloud_Statistics.png
âœ¨ Saved PDF format: figures_9D/9D_Raincloud_Statistics.pdf
âœ¨ Saved PNG format: figures_9D/9D_BO_Uncertainty.png
âœ¨ Saved PDF format: figures_9D/9D_BO_Uncertainty.pdf
================================================================================
âœ¨ 9D Optimization Complete! (Plots saved as PNG files)
================================================================================

è¿›ç¨‹å·²ç»“æŸï¼Œé€€å‡ºä»£ç ä¸º 0
